#TESTING
DATABASE= mongodb+srv://xhunteq:mZy1eYF3aLTzy7RV@cluster0.vmgxy32.mongodb.net/

DATABASE_PASSWORD=mZy1eYF3aLTzy7RV

JWT_SECRET=nft-api-jwt-secret-key-onahsunday-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50